# FileParser

./: .editorconfig  .gitignore  FileParser.sln
DbWriter/: Contact.cs  ContactProperty.cs  FileImport.cs  IcqContext.cs  Message.cs
DbWriter/Migrations/: 20200817140012_InitialSchema.Designer.cs  20200817140012_InitialSchema.cs  20200817141139_Added-Hash.Designer.cs  20200817141139_Added-Hash.cs  20200817142942_Turn-Hash-to-64-bits.Designer.cs  20200817142942_Turn-Hash-to-64-bits.cs  20200818122838_Contact-Properties.Designer.cs  20200818122838_Contact-Properties.cs  20201201120955_AddedFileImportsTable.Designer.cs  20201201120955_AddedFileImportsTable.cs  20201201131030_AddedFileImportsStatistics.Designer.cs  20201201131030_AddedFileImportsStatistics.cs  IcqContextModelSnapshot.cs
EudoraMbx/: Eudora .toc File Structure and Utilities.html  Eudora .toc File Structure.txt  Eudora TOC Programmer's Guide.html  EudoraMbx.csproj  FNA.mbx  FNA.toc  FileHeaderBlock.cs  MessageEntryBlock.cs  Program.cs  TocFile.cs
FileParser/: Chunk.cs  Crc32.cs  Data.cs  Exceptions.cs  FileChunk.cs  FileDumper.cs  FileReader.cs  HexDumperClassic.cs  HexDumperConsole.cs  IReader.cs  Magic.cs  MemoryReader.cs  Parser.cs  Position.cs  Size.cs  UnixTimestamp.cs
FileParserConsole/: CentralFileHeader.cs  EndOfCentralDirectoryRecord.cs  FileParserConsole.csproj  LocalFileHeader.cs  Program.cs  ZipFile.cs
Formats/Eudora/: In.mbx  In.toc  Out.mbx  Out.toc  link.txt
Formats/Eudora/attach/: 010A_ratechange.txt  10 roses.pps  100 saker som är dumma att säg.doc  10006352.doc  2000SecurityWP.doc  2002 -3 Sommarsemester.xls  2002-2003 Julsemester.xls  206-scul.mpg  =Windows-1252QInf=F6rutb114.doc=.doc  ADA-affisch.vsd  ANIMAUX.PPS  Acceptanstest.doc  Adresslista för OOPERA Konsult AB.doc  Adresslista.doc  Adresslista1.doc  All sp i SaftDelAvg.sql  Alternativ för infrastrukturförändringar.doc  Anskan om uppehllstillstnd.doc  Användningsfallsmodellen.doc  Arbetsplan.xls  Att göra.doc  Ausopen.pps  BALKONG.DOC  Backupansvarig v.doc  Backupansvarig v1.doc  Backupansvarig v2.doc  Backupansvarig v3.doc  Backupansvarig v4.doc  Backupansvarig v5.doc  Behov.doc  BoviAdmin - Objekt.doc  BoviAdmin - Objekt1.doc  Breast Test 21.xls  COPPERFI.PPs  Calve Mustard Commercial.MPG  Carat Alarm.doc  ChoosEd.doc  Christer Dahl 3.doc  ColonaSafaris.xls  Context Menu.doc  (+249 more)
Formats/ICQ/: Decoding user property block.txt  icqnewdb.txt  import-ICQ_Db_Specs.txt  stats.txt
Formats/ICQ/2000b/20020826/: 790171.msg
Formats/ICQ/2000b/20021015/: 790171.idx
Formats/ICQ/2000b/20030210/: 790171.idx
Formats/ICQ/2000b/20030424/2000b/: 790171.msg  790171tmp.idx
IdxDat/: DatEntries.cs  DatFile.cs  DatMainHeader.cs  DatPage.cs  DatPageHeader.cs  IdxDat.csproj  IdxFile.cs  IdxListItem.cs  IdxMainHeader.cs  IdxPage.cs  Program.cs
IdxDat/DatEntries/: AsciiZ.cs  E0Entry.cs  E5Entry.cs  E7Entry.cs  Entry.cs  LongMessage.cs  ProbeEntry.cs  UnixTimestamp.cs
IdxDat/Docs/: ICQ_Db_Specs.txt
IdxDat/Docs/icqapi/: APILicense.doc  ICQAPI.doc  ICQAPICalls.h  ICQAPINotifications.h  ICQMAPI.lib
IdxDat/Docs/oscar_spec/: auth_failed.html  basic.html  capabilities.html  changes.html  cli_cookie.html  cli_ident.html  credits.html  elch01.html  elch01_pkts.html  elmd5.html  elmd5_pkts.html  errorlist.html  families.html  icq_search.html  index.html  lists.html  login.html  oscar.proj  rate_limits.html  sequences.html  snac_01_01.html  snac_01_02.html  snac_01_03.html  snac_01_04.html  snac_01_05.html  snac_01_06.html  snac_01_07.html  snac_01_08.html  snac_01_0a.html  snac_01_0b.html  snac_01_0c.html  snac_01_0d.html  snac_01_0e.html  snac_01_0f.html  snac_01_10.html  snac_01_11.html  snac_01_12.html  snac_01_13.html  snac_01_16.html  snac_01_17.html  (+157 more)
PngParser/: IDAT.cs  IEND.cs  IHDR.cs  PLTE.cs  PngChunk.cs  PngFile.cs  PngParser.csproj  Program.cs  Unknown.cs  gAMA.cs  pHYs.cs  tEXt.cs
