[--- server 1 to client ---]
Data size: 10
Data:
2A 01 55 87 04 00 00 00 00 01                    : *.U‡......

[--- client to server 1 ---]
Data size: 139
Data:
2A 01 5A 01 00 85 00 00 00 01 00 01 00 08 36 38  : *.Z..…........68
31 35 31 34 31 37 00 02 00 08 XX XX XX XX XX XX  : 151417....XXXXXX
XX XX 00 03 00 33 49 43 51 20 49 6E 63 2E 20 2D  : XX...3ICQ Inc. -
20 50 72 6F 64 75 63 74 20 6F 66 20 49 43 51 20  :  Product of ICQ 
28 54 4D 29 2E 32 30 30 31 62 2E 35 2E 31 35 2E  : (TM).2001b.5.15.
31 2E 33 36 33 38 2E 38 35 00 16 00 02 01 0A 00  : 1.3638.85.......
17 00 02 00 05 00 18 00 02 00 0F 00 19 00 02 00  : ................
01 00 1A 00 02 0E 36 00 14 00 04 00 00 00 55 00  : ......6.......U.
0F 00 02 65 6E 00 0E 00 02 75 73                 : ...en....us

[--- server 1 to client ---]
Data size: 299
Data:
2A 04 56 87 25 01 00 01 00 08 36 38 31 35 31 34  : *.V‡%.....681514
31 37 00 05 00 11 36 34 2E 31 32 2E 32 35 2E 31  : 17....64.12.25.1
30 38 3A 35 31 39 30 00 06 01 00 29 89 AA C9 66  : 08:5190....)‰ªÉf
33 0F 42 FA 5F B2 9A A7 F6 00 10 C4 2D 2C AD 86  : 3.Bú_²š§ö..Ä-,­†
BE 6E A6 0C BC 4C 14 08 6B 9B 69 FD B4 AB 7B A7  : ¾n¦.¼L..k›iý´«{§
43 74 5F 19 A7 0D 1F 27 FE CC 64 27 3C 80 04 84  : Ct_.§..'þÌd'<€.„
F8 54 13 75 AF CB E3 BF 51 24 82 01 0F BB 0C 90  : øT.u¯Ëã¿Q$‚..».
BD 92 02 75 53 7D 2A EF A4 7D 80 7B E4 D5 32 AF  : ½’.uS}*ï¤}€{äÕ2¯
FD 92 B3 71 B1 F1 B0 5D FD 48 44 D2 80 86 A2 EA  : ý’³q±ñ°]ýHDÒ€†¢ê
F1 D0 00 4F 96 85 4F 80 57 19 C3 80 19 22 19 24  : ñÐ.O–…O€W.Ã€.".$
EE 05 39 ED 93 2A FE 7B 1F FB 82 DF 2C 25 74 C4  : î.9í“*þ{.û‚ß,%tÄ
54 7B 98 D9 3F 42 F7 F2 D4 34 71 5A 5E 96 BD 0A  : T{˜Ù?B÷òÔ4qZ^–½.
B7 B1 99 4D 39 EC AB B4 26 F9 16 E0 54 3F 83 1F  : ·±™M9ì«´&ù.àT?ƒ.
A5 03 92 44 64 13 E4 67 2E 1E 91 90 F9 F9 74 92  : ¥.’Dd.äg..‘ùùt’
D9 C7 41 A1 C0 22 EE 0A 33 3A DC 43 A4 BA FE DE  : ÙÇA¡À"î.3:ÜC¤ºþÞ
AA 09 41 66 93 80 38 DC 6F E6 93 F0 11 54 A0 60  : ª.Af“€8Üoæ“ð.T `
81 DE F5 03 95 8D D8 28 0F 19 F3 D4 9A 82 C7 38  : Þõ.•Ø(..óÔš‚Ç8
F6 79 29 D9 82 0C 8C F8 A5 CB E5 7D DE C7 F3 14  : öy)Ù‚.Œø¥Ëå}ÞÇó.
DC 36 9E 77 CD 9A 40 A9 B1 CE 5D                 : Ü6žwÍš@©±Î]

[--- disconnect ---]

[--- server 2 to client ---]
Data size: 10
Data:
2A 01 9F 99 04 00 00 00 00 01                    : *.Ÿ™......

[--- client to server 2 ---]
Data size: 270
Data:
2A 01 5B 01 01 08 00 00 00 01 00 06 01 00 29 89  : *.[...........)‰
AA C9 66 33 0F 42 FA 5F B2 9A A7 F6 00 10 C4 2D  : ªÉf3.Bú_²š§ö..Ä-
2C AD 86 BE 6E A6 0C BC 4C 14 08 6B 9B 69 FD B4  : ,­†¾n¦.¼L..k›iý´
AB 7B A7 43 74 5F 19 A7 0D 1F 27 FE CC 64 27 3C  : «{§Ct_.§..'þÌd'<
80 04 84 F8 54 13 75 AF CB E3 BF 51 24 82 01 0F  : €.„øT.u¯Ëã¿Q$‚..
BB 0C 90 BD 92 02 75 53 7D 2A EF A4 7D 80 7B E4  : ».½’.uS}*ï¤}€{ä
D5 32 AF FD 92 B3 71 B1 F1 B0 5D FD 48 44 D2 80  : Õ2¯ý’³q±ñ°]ýHDÒ€
86 A2 EA F1 D0 00 4F 96 85 4F 80 57 19 C3 80 19  : †¢êñÐ.O–…O€W.Ã€.
22 19 24 EE 05 39 ED 93 2A FE 7B 1F FB 82 DF 2C  : ".$î.9í“*þ{.û‚ß,
25 74 C4 54 7B 98 D9 3F 42 F7 F2 D4 34 71 5A 5E  : %tÄT{˜Ù?B÷òÔ4qZ^
96 BD 0A B7 B1 99 4D 39 EC AB B4 26 F9 16 E0 54  : –½.·±™M9ì«´&ù.àT
3F 83 1F A5 03 92 44 64 13 E4 67 2E 1E 91 90 F9  : ?ƒ.¥.’Dd.äg..‘ù
F9 74 92 D9 C7 41 A1 C0 22 EE 0A 33 3A DC 43 A4  : ùt’ÙÇA¡À"î.3:ÜC¤
BA FE DE AA 09 41 66 93 80 38 DC 6F E6 93 F0 11  : ºþÞª.Af“€8Üoæ“ð.
54 A0 60 81 DE F5 03 95 8D D8 28 0F 19 F3 D4 9A  : T `Þõ.•Ø(..óÔš
82 C7 38 F6 79 29 D9 82 0C 8C F8 A5 CB E5 7D DE  : ‚Ç8öy)Ù‚.Œø¥Ëå}Þ
C7 F3 14 DC 36 9E 77 CD 9A 40 A9 B1 CE 5D        : Çó.Ü6žwÍš@©±Î]

[--- server 2 to client ---]
Data size: 44
Data:
2A 04 A0 99 26 00 00 01 00 00 00 04 00 12 68 74  : *. ™&.........ht
74 70 3A 2F 2F 77 77 77 2E 61 6F 6C 2E 63 6F 6D  : tp://www.aol.com
00 08 00 02 00 04 00 0C 00 02 00 06              : ............

[--- disconnect ---]
