{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}=set0 Arial;}
{\f18\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Courier =New;}{\f19\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}=Symbol;}{\f47\froman\fcharset238\fprq2 Times New Roman CE;}{\f48\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f50\froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\froman\fcharset162\fprq2 Times New Roman Tur;}{\f52\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1053\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f19\fbias0 }}\ls1}}{\info{\author marie_o}{\operator marie_o}{\creatim\yr2002\mo5\dy6\hr8\min33}{\revtim\yr2002\mo5\dy6\hr8\min35}{\version2}{\edmins2}{\nofpages2}
{\nofwords334}{\nofchars1905}{\*\company NME}{\nofcharsws2339}{\vern113}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang1053\cgrid {\b\f17\fs40\cgrid0 Lev livet !}{\f17\fs36\cgrid0 
\par }{\f18\cgrid0 
\par }{\fs24\cgrid0 T\'e4nk dig att det finns en bank som varje morgon s\'e4tter in  86 400 kronor p\'e5 ditt konto. 
\par Det \'e4r inget fel. Ins\'e4ttningarna \'e4r lagliga och korrekt gjorda  av en otroligt rik v\'e4lg\'f6rare. 
\par Men banken \'f6verf\'f6r inte pengarna till n\'e4sta dag. Varenda natt  blir alla pengar som du 
\par inte anv\'e4nt den dagen borttagna fr\'e5n ditt konto.
\par 
\par Vad skulle du g\'f6ra i ett s\'e5dant tillf\'e4lle?
\par 
\par Sj\'e4lvklart hade du anv\'e4nt alla pengarna den dagen de sattes in  p\'e5 ditt
\par konto, dag efter dag. Och det roliga \'e4r att alla har vi ett s\'e5dant  konto!
\par Men det \'e4r inte pengar som s\'e4tts in p\'e5 ditt konto eftersom  namnet p\'e5 kontot
\par \'e4r TID. Varje dag blir du utrustad med 86 400 sekunder.
\par 
\par Varje natt f\'f6rsvinner all den tid du inte utnyttjat. Ingenting  blir
\par \'f6verf\'f6rt till n\'e4sta dag och du kan aldrig anv\'e4nda n\'e5got i  f\'f6rskott.
\par  
\par Varenda dag startas ett nytt konto f\'f6r dig. Varenda natt  f\'f6rsvinner obrukad 
\par tid. Om du inte nyttjar dagens ins\'e4ttning s\'e5 \'e4r det enbart ditt  fel. Det finns 
\par ingen v\'e4g tillbaka. Du kan inte \'f6vertrassera kontot i morgon! Du  m\'e5ste leva i
\par nuet och f\'f6rbruka dagens ins\'e4ttning. Investera tiden smart s\'e5  att du f\'e5r
\par b\'e4sta m\'f6jliga avkastning i form av h\'e4lsa, lycka och  framg\'e5ng. Tiden g\'e5r. G\'f6r 
\par det b\'e4sta av dagen idag!
\par 
\par {\pntext\pard\plain\f19 \loch\af19\dbch\af0\hich\f19 \'b7\tab}}\pard \li284\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf19 {\pntxtb \'b7}}\ls1\adjustright {\fs24\cgrid0 F\'f6r att f\'f6rst\'e5 v\'e4rdet av ett \'c5R, fr\'e5ga en  
student som missade examen.
\par {\pntext\pard\plain\f19 \loch\af19\dbch\af0\hich\f19 \'b7\tab}F\'f6r att f\'f6rst\'e5 v\'e4rdet av en M\'c5NAD,  fr\'e5ga en mor som f\'f6tt ett barn f\'f6r tidigt.
\par {\pntext\pard\plain\f19 \loch\af19\dbch\af0\hich\f19 \'b7\tab}F\'f6r att f\'f6rst\'e5 v\'e4rdet av en VECKA,  fr\'e5ga redakt\'f6ren p\'e5 en veckotidning.
\par {\pntext\pard\plain\f19 \loch\af19\dbch\af0\hich\f19 \'b7\tab}F\'f6r att f\'f6rst\'e5 v\'e4rdet av en TIMME,  fr\'e5ga de nyf\'f6r\'e4lskade som v\'e4ntar p\'e5 att tr\'e4ffas.
\par {\pntext\pard\plain\f19 \loch\af19\dbch\af0\hich\f19 \'b7\tab}F\'f6r att f\'f6rst\'e5 v\'e4rdet av en MINUT,  fr\'e5ga han som kom f\'f6r sent till flyget.
\par {\pntext\pard\plain\f19 \loch\af19\dbch\af0\hich\f19 \'b7\tab}F\'f6r att f\'f6rst\'e5 v\'e4rdet av en SEKUND,  fr\'e5ga han som precis lyckats undkomma en bilolycka.
\par {\pntext\pard\plain\f19 \loch\af19\dbch\af0\hich\f19 \'b7\tab}F\'f6r att f\'f6rst\'e5 v\'e4rdet av en MILLISEKUND,  fr\'e5ga han som kom tv\'e5a i OS.
\par }\pard \nowidctlpar\adjustright {\fs24\cgrid0 
\par V\'e4rdes\'e4tt vartenda \'f6gonblick och v\'e4rdes\'e4tt det \'e4nd\'e5  mer n\'e4r du delar det
\par med en person som betyder mycket f\'f6r dig, s\'e5 mycket att du just  delar din
\par tid med denna person. Och t\'e4nk p\'e5 att tiden inte v\'e4ntar p\'e5  n\'e5gon.
\par 
\par {\pntext\pard\plain\f19 \loch\af19\dbch\af0\hich\f19 \'b7\tab}}\pard \li284\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf19 {\pntxtb \'b7}}\ls1\adjustright {\fs24\cgrid0  284G\'e5rdagen \'e4r historia.
\par {\pntext\pard\plain\f19 \loch\af19\dbch\af0\hich\f19 \'b7\tab}Morgondagen \'e4r ett mysterium.
\par {\pntext\pard\plain\f19 \loch\af19\dbch\af0\hich\f19 \'b7\tab}Dagen idag \'e4r en g\'e5va.
\par {\pntext\pard\plain\f19 \loch\af19\dbch\af0\hich\f19 \'b7\tab}Det \'e4r d\'e4rf\'f6r den kallas f\'f6r nuet.
\par }\pard \nowidctlpar\adjustright {\fs24\cgrid0 
\par V\'e4nner \'e4r riktigt v\'e4rdefulla juveler. De f\'e5r dig att le och  de \'f6nskar att
\par du ska lyckas. De lyssnar p\'e5 dig, de smickrar dig och de vill dela  sina tankar
\par med dig.
\par 
\par Skicka detta till alla som du ser som dina v\'e4nner.
\par 
\par }}