Listing 1 
      Hook a DLL Call 
Const IMAGE_NT_SIGNATURE = &H4550

Private Function HookDLLImport(sImportingModuleName As _
   String, sExportingModuleName As String, _   
   vCallNameOrAddress _
   As Variant, lpHook As Long, ByRef lpOriginalAddress _ 
   As Long, ByRef sError As String) As Boolean 

   Dim sCallName As String
   Dim lpImportingModuleHandle As Long
   Dim lpExportingModuleHandle As Long
   Dim lpProcAddress As Long
   Dim vectorIAT As Long, lenIAT As Long
   Dim lpEndIAT As Long, lpIATCallAddress As Long
   Dim lpflOldProtect As Long, lpflOldProtect2 As Long
   Dim lpPEHeader As Long

   On Error GoTo EH

   'Validate the hook
   If lpHook = 0 Then sError = "Hook is null.": _
      Exit Function

   'Get handle (address) of importing module
   lpImportingModuleHandle = _
      GetModuleHandle(sImportingModuleName)
   If lpImportingModuleHandle = 0 Then
      sError = "Unable to obtain importing module handle " & _
         "for "" & sImportingModuleName & ""."
      Exit Function
   End If

   'Get the proc address of the IAT entry to be changed
   If VarType(vCallNameOrAddress) = vbString Then
      'user is hooking an import
      sCallName = CStr(vCallNameOrAddress)   
   
      'Get handle (address) of exporting module
      lpExportingModuleHandle = _
         GetModuleHandle(sExportingModuleName)
      If lpExportingModuleHandle = 0 Then sError = _ 
         "Unable to obtain exporting module _ handle for "" _
         & sExportingModuleName & ""." : Exit Function
   
      'Get address of call
      lpProcAddress = _
          GetProcAddress(lpExportingModuleHandle, sCallName)
      If lpProcAddress = 0 Then sError = _
         "Unable to obtain proc address for "" _
         & sCallName & "".": Exit _ Function
   
   Else 'user is restoring a hooked import
      lpProcAddress = CLng(vCallNameOrAddress) 
   End If

   'Beginning of the IAT is located at offset 0x1000
   'in most PE modules
   vectorIAT = lpImportingModuleHandle + &H1000

   'Scan module to find PE header by looking
   'for header signature
   lpPEHeader = lpImportingModuleHandle
   Do
      If lpPEHeader > vectorIAT Then 'not a PE module
         sError = "Module "" & sImportingModuleName & _ 
            "" is not a PE module."
         Exit Function
      Else
         If Deref(lpPEHeader) = IMAGE_NT_SIGNATURE Then 
            'we have located the module's PE header
            Exit Do
         Else
            lpPEHeader = lpPEHeader + 1 &#8216;keep searching
         End If
      End If
   Loop
   
   'Determine and validate length of the IAT.
   'The length is at offset 0xDC in the PE header.
   lenIAT = Deref(lpPEHeader + &HDC)
   If lenIAT = 0 Or lenIAT > &HFFFFF Then
      'its too big or too small to be valid
      sError = "The calculated length of the Import " & _
         "Address Table in "" & sImportingModuleName _
         & "" is not valid: " & lenIAT
      Exit Function
   End If

   'Scan Import Address Table for proc address
   lpEndIAT = lpImportingModuleHandle + &H1000 + lenIAT
   Do
      If vectorIAT > lpEndIAT Then
         'we have reached the end of the table
         sError = "Proc address " & Hex(lpProcAddress) & _
            " not found in Import Address Table of "" & _
            sImportingModuleName & ""."
         Exit Function
      Else
         lpIATCallAddress = Deref(vectorIAT)
         If lpIATCallAddress = lpProcAddress Then
            'we have found the entry
            Exit Do
         Else
            vectorIAT = vectorIAT + 4
            'try next entry in table
         End If
      End If
   Loop
   
   'Substitute hook for existing call address and 
   'return existing address by ref. We must make this    
   'memory writable to make the entry in the IAT
   If VirtualProtect(ByVal vectorIAT, 4, _ 
      PAGE_EXECUTE_READWRITE, lpflOldProtect) = 0 Then
      sError = "Unable to change IAT memory to " & _
         "execute/read/write."
      Exit Function
   Else
      'save original address
      lpOriginalAddress = Deref(vectorIAT) 
      CopyMemory ByVal vectorIAT, lpHook, 4 'set hook
      'restore memory protection
      VirtualProtect ByVal vectorIAT, 4, _ 
         lpflOldProtect, lpflOldProtect2 
   End If

   HookDLLImport = True 'mission accomplished

   Exit Function
   
EH:
   sError = "Unexpected error: " & Err.Description

End Function

'Equivalent of *lngPointer (returns the value pointed to)
Function Deref(lngPointer As Long) As Long
   Dim lngValueAtPointer As Long
   CopyMemory lngValueAtPointer, ByVal lngPointer, 4 
   Deref = lngValueAtPointer
End Function


      Listing A The potential uses of this function boggle the imagination. The 
      IAT is the secret switchboard of Windows&#8212;and now you know how to patch it. 
      This call lets you be your own mini operating system.
       The address of the Filter function.  If there is an error, it is returned 
      by reference.  The address in the IAT that is being patched over is 
      returned by reference to the caller.  Bruce McKinney's famous API call.

 



Send feedback on this article.  Find support options.
� 2000 Microsoft Corporation. All rights reserved. Terms of use.
