								SyncEx Information
Overview

	SyncEx is an ActiveX example set consisting of an Exe and a Dll sample. They implement
	the IPDClientNotify interface and are written / complied using VB6. The 
	'CfgConduit'	method implementation permits you to change the Sync type, PCtoHH, 
	HHtoPC, etc. The 'BeginProcess method contains a shell conduit which implements the actual sync logic.

SyncEx Implementation

	There are 4 implementation classes, CNotify, CSync, CDtData, CDtCategories and 
	one dialog Form, FConfigure, for user configuration.

	FConfigure is a VB Form object presenting a dialog box to capture user sync preferences 
	when the conduit is selected from the Hotsync 'Custom' menu.

	CNotify Implements the IPDClientNotify interface and uses FConfigure for configuration
	or CSync for synchronization.	

	CSync is the Synchronization class responsible for sync logic and Palm data / category
	access using ComDirect. HHtoPC, PCtoHH, and DoNothing have been implemented. Hooks 
	have been built-in for 2-way synchronization. CSync reads / writes Palm / PC records 
	without concern about record format. Record formats are the domain of CDtData.

	CDtData is the PC data class. It is responsible for all PC / HH data translation. The
	current implementation expects the MemoDB database format. It outputs a file to
	'UserDirectory\OutputDirectory\Filename' based on the properties of the  
	PDHotsyncInfo class. The output file has one CSV formatted record of the form 
	'UniqueId, Category, Attributes, Memo Text' for each Palm database record.

	CDtCategories is the PC categories class. It outputs a file to 
	'UserDirectory\OutputDirectory'	named 'Categories.txt'. The output file has one CSV 
	formatted record of the form 'Name, Id, Dirty' for each Palm database category. 
	The file contains all 16 categories

Directory structure
	Root
		SyncEx
		SyncExDll


Registry
	Since SyncEx uses the MemoDB as its database, you'll need to disable your current MemoDB
	conduit and setup the COM Conduit to do the job. Registry should look as follows:

		'Conduit			ComConduit.dll'
		'Creator			6d656d6f'
		'Name				ComDirect'
		'Directory			SyncEx'
		'File0				Memo.txt'
		'Remote0			MemoDB'
		'Priority			0x00000002'
		'Integrate			0x00000000'
		'ComClient			SyncEx.CNotify'


