Private Sub AddDirAsProj(ByVal sStartDir As String, ByVal sProj As String)
    Dim sFile As String
    Dim vDir As Variant
    Dim cSubdirs As New Collection
      
    Debug.Print "Filer:"
    sFile = Dir(sStartDir & "\*.*", vbNormal)
    Do While sFile <> ""
        If (GetAttr(sStartDir & "\" & sFile) And vbDirectory) = 0 Then
            Debug.Print sFile
        End If
        sFile = Dir
    Loop
    
    Debug.Print "Kataloger:"
    sFile = Dir(sStartDir & "\*.*", vbDirectory)
    Do While sFile <> ""
        If (GetAttr(sStartDir & "\" & sFile) And vbDirectory) <> 0 Then
            Debug.Print sFile
            If Left(sFile, 1) <> "." Then
                cSubdirs.Add sFile
            End If
        End If
        sFile = Dir
    Loop
    For Each vDir In cSubdirs
        AddDirAsProj sStartDir & "\" & vDir, sProj & "\" & vDir
    Next
    
End Sub
