Microsoft Mail Internet Headers Version 2.0
Received: from oopera.se ([192.168.0.111]) by oopera.se with Microsoft SMTPSVC(5.0.2195.3779);
	 Fri, 1 Feb 2002 16:51:09 +0100
Return-Path: <Eleonore.Hammare@lansforsakringar.se>
Delivered-To: oopera.se18-oopera.se@nw-pop2.wineasy.se
Received: from nw-smtp.wineasy.se (nw-smtp [195.42.198.118])
	by nw-pop4.wineasy.se (Postfix) with ESMTP id 3F7821F
	for <oopera.se18-oopera.se@nw-pop2.wineasy.se>; Fri,  1 Feb 2002 15:35:55 +0100 (MET)
Received: from mail.lansforsakringar.se (unknown [194.16.175.3])
	by nw-smtp.wineasy.se (Postfix) with ESMTP id B39C233A58
	for <llillemor.ehrner@oopera.se>; Fri,  1 Feb 2002 15:35:54 +0100 (CET)
Received: from e0099093.lansforsakringar.se ([10.16.2.93])
	by mail.lansforsakringar.se (8.9.3/8.9.3) with ESMTP id PAA05384
	for <llillemor.ehrner@oopera.se>; Fri, 1 Feb 2002 15:38:18 +0100 (MET)
Received: by e0099093.lansforsakringar.se with Internet Mail Service (5.5.2655.55)
	id <DZ95W2MM>; Fri, 1 Feb 2002 15:35:51 +0100
Message-ID: <7009891F734DD511903A4000E00990721D7D9C@e0099072.lansforsakringar.se>
From: Hammare Eleonore <Eleonore.Hammare@lansforsakringar.se>
To: "'llillemor.ehrner@oopera.se'" <llillemor.ehrner@oopera.se>
Cc: Sandberg Alf <Alf.Sandberg@lansforsakringar.se>
Subject: =?iso-8859-1?Q?Konsulthj=E4lp?=
Date: Fri, 1 Feb 2002 15:35:43 +0100 
Return-Receipt-To: Hammare Eleonore <Eleonore.Hammare@lansforsakringar.se>
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2655.55)
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-UIDL: Je'!!+9f!!Hea!!CpD"!
Status: RO 