(c) 2000 Visual Basic Programmer's Journal
Fawcette Technical Publications

Issue: December 2000
Section: Web Developer
Author: A. Russell Jones

Text File	See the Difference
Listing 1	Here's a sample XML_INI file in both XML and standard INI forms. The XML format makes it possible to attach comments to specific keys, whereas key-specific comments in the standard format are identical to section-level comments.

******** XML_INI File *********
<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" 
	href="translateXMLtoINI2.xsl"?>
<sections>
	<comment>
This is a file-level comment 
&amp; that contains an ampersand
	</comment>
	<section name="section1">
		<comment>
			Section1-specific comment
		</comment>
		<key name="key1">
			Value1
			<comment>
				Key1-specific comment
			</comment>
		</key>
	</section>
	<section name="section2">
		<key name="key1">Value1</key>
		<key name="key2">Value2</key>
	</section>
	<section name="section3">
		<key name="key1">Value1</key>
		<key name="key2">Value2</key>
	</section>
</sections>

******** Standard INI File *********
;This is a file-level comment &amp; contains an 
ampersand
;Allsections comment
[section1]
;Section1-specific comment
;Key1-specific comment
key1=Value1

[section2]
key1=Value1
key2=Value2

[section3]
key1=Value1
key2=Value2

Text File	Translate INI Files
Listing 2	The CXMLINIFile object uses an XSL template like this one internally to translate XML_INI files to standard INI files. Figure 2 shows the result of a transformation in a browser.

<?xml version="1.0"?>
<xsl:stylesheet 
xmlns:xsl=
'http://www.w3.org/TR/WD-xsl'>
<xsl:template match='/'>
	<xsl:apply-templates 
		select='sections/comment' />
	<xsl:apply-templates 
		select='sections/section'/>
</xsl:template>

<xsl:template 
	match='sections/section'>
	[<xsl:value-of select='@name'/>]&#13;&#10;
	<xsl:apply-templates select='comment' />
	<xsl:apply-templates select='key'/>&#13;&#10;
</xsl:template>

<xsl:template match='key'>
	<xsl:apply-templates 
		select='comment' />
		<xsl:value-of select='@name'/>=
		<xsl:value-of select='text()'/>&#13;&#10;
</xsl:template>

<xsl:template match='comment'>

	;<xsl:value-of select='text()'/>&#13;&#10;
</xsl:template>
</xsl:stylesheet>
