From: pdbhack@pdbhack.cjb.net (mog)
Newsgroups: microsoft.public.pocketpc.ebooks,alt.books.electronic,
            comp.sys.palmtops.pilot

Subject: PeanutPress Palmreader 1.1.12 mobipocket hack
Date: 2 May 2002 17:19:16 -0700



How to violate Handheld OS Consumer Abuse Systems(*) for PalmOS eBooks
Current versions PalmReader 1.1.2, MobiPocket 4.3

Executive Summary:

This document describes how to unprotect both Secure Mobipocket Format and 
PeanutPress PalmOS eBooks. Secure Mobipocket Format is incredibly weak, while
the Peanutpress alternative shows slight promise.  

Coinciding with this document is the release of an utility which 
demonstrates these weaknesses.

Criteria:

A consumer abuse system should constrain the consumer to a subset of possible
activities with digital content. Under no circumstance should the consumer be 
given access to the raw characters of the content for conversion into 
alternate formats.  
However, both formats allow access to raw data.

Further, if a consumer abuse system requires entry of a key or should only 
be viewable on hardware with a particular serial number, then the content should
resist decryption if that information is not present. 
Peanut Press requires (some of) the user entered data to decrypt content,
however Secure Mobipocket Format does not.

Secure Mobipocket Format:

This French company only asks a mere ten percent of the sale price per purchase
in exchange for locking a slightly modified PalmDOC file to a particular 
serial number. 

Assuming familiarity with the PalmDOC specification, the header format is:
	2 BYTES		Version/Compression
	2 BYTES		Reserved
	4 BYTES		Original File Length
	2 BYTES		Number of Blocks
	2 BYTES		Block Size
	4 BYTES		Reserved ***  
The Secure MobiPocket format replaces the last Reserved field with the 
following:
	2 BYTES		Encryption Version ( 1  -- for now )
       17 BYTES		Title Key (only 16 are used)
       34 BYTES		ID Information 		

The title key is Encrypted. However, it is encrypted with an oddly written 
stream cipher called "Pukall", available at the following site (use the 128-
bit version): 
	http://membres.lycos.fr/cuisinons/pc1/index.html 
The common key, for very book is: "QDCVEPMU675RUBSZ" 

The ID information, when decrypted with the Title Key is: 
 	<05><00>XXXXXXXXXXXXXXXX<8 DIGIT SERIAL #><8 bytes of 0>  	 

For each block of the file, re-key the cipher with the title-key and 
decrypt with the same algorithm.  Use the PalmDOC decompressor algorithm and
the data is there.

The remaining records of the file are stored as unencrypted .BMP format image
files, since with this intense encryption there was no more codespace to handle
.PNG images.

Note that this file format has not yet changed since the original release
of this information.

PeanutPress Format (version 0x104):

PeanutPress has had a secure format for much longer than Mobipocket, and it
shows.  PeanutPress uses 56-bit DES, but there are four different DES 
keys to keep straight.  PeanutPress also uses the ZLIB compression library
instead of the PalmDOC format.

The first thing to do with the PPress encrypted title is to get a second level
headers, which are encrypted.  This is stored as an addendum to the second 
record of the file (#1).  The first 8 bytes (which are part of the encrypted 
content!) are used as a header-key (Key 1).  Convert these 8 bytes to a DES
key by forcing odd parity, and use it to decrypt the last 8 bytes of this 
record (the trailer). The trailer consists of two 4 BYTE elements - first is
a "shuffle" parameter and the second is a length. Still using the header-key, 
decrypt the last 'length' bytes of this record.

Now, the shuffling -- create another buffer the same size as the header, and
for each byte Header2[index] of the size (which is 'length' - 8) store it in 
the position Deshuffled[ (index+1)*'shuffle' % ('length' - 8)]; 

The deshuffled header starts with 2 BYTES of 'version', 2 BYTES of 'blocks', 
and 4 BYTES of flags. A 20 BYTE 'digest' is at offset 44, and the encrypted 
8 byte title key is at offset 64. 

The only difference for version 13 (PalmReader 1.1.2) is that the encrypted
8 BYTE title key is at offset 44 and the 20 BYTE 'digest' is now at offset
52. 

To decrypt the title key, the PeanutPress secrets are used. The DES key to 
decrypt the title key is constructed from two 32-bit values, stored in network
byte order (high byte first, opposite from x86 order).  The first value is 
the CRC32 of every alphanumeric character of the name with characters 
converted to lowercase. 
   Eg.  William J. Clinton   goes to   williamjclinton

The second 32 bit value is the CRC32 of the last 8 characters of the credit
card number (the software checks the whole number for parity, though - the 
first 8 characters aren't used though).  

Those 8 bytes (in order name:ccnum) are converted to odd parity and used as 
the DES key (the User-key) to decrypt the title key.  If the title key is 
correct, then the SHA1 Hash of the title key (BEFORE CONVERTING TO ODD PARITY)
will equal the digest. 

The fourth key is the first 8 bytes of the SHA1 hash of the title used to 
store information in "unlocked" book stored on the device.  It is unnecessary 
for decrypting virgin PeanutPress books.

After all that, the records are decrypted with the title-key (using ECB mode,
so no IV) and decompressed with standard zlib.  Converting the resulting 
.pml file is left as an exercise for the motivated reader.

The remaining blocks could contain unencrypted .PNG files, or as yet unknown
chapter header/bookmark information.  These were not investigated, since the
full text had already been recovered. 


