<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Alexander PUKALL">
<meta name="Description"
content="The PC1 crypto cipher with 128-bit keys">
<meta name="Keywords"
content="crypto, cryptography, cipher, cryptologie, cryptographie, chiffrement, codage, cryptage, crypter, coder, fort, secure, securise, publique, prive, download, telechargement, ssl, rsa">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The PC1 Encryption Algorithm</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" width="100%">
    <tr>
        <td><p align="center"><font color="#FF0000" size="4"
        face="arial,helvetica">The PC1 Encryption Algorithm <br>
        Very High Security with 128-bit keys</font></p>
        <p align="center"><font size="3" face="arial,helvetica">Alexander
        Pukall 1991<br>
        </font><a href="mailto:alexandermail@hotmail.com"><font
        size="3" face="arial,helvetica">alexandermail@hotmail.com</font></a></p>
        <p align="left"><font size="3" face="arial,helvetica"><br>
        Code free for all, even commercial applications.</font></p>
        </font><a href="pc1-128.zip"
        tppabs="http://www.multimania.com/pc1/pc1-128.zip"><font
        size="3" face="arial,helvetica">The ZIP archive for PC1
        encryption algorithm in C language ( 128-bit keys) (
        input = BINARY FILE, output = BINARY FILE ).</font></a><font
        size="3" face="arial,helvetica"><br>
        <br>
        </font><a href="pc1-128-java.zip"
        tppabs="http://www.multimania.com/pc1/pc1-128-java.zip"><font
        size="3" face="arial,helvetica">The ZIP archive for PC1
        encryption algorithm in JAVA language ( 128-bit keys) by Robert Neild (
        input = BINARY FILE, output = BINARY FILE ).</font></a><font
        size="3" face="arial,helvetica"><br>
        <br>
        </font><a href="pc1-delphi-128.zip"
        tppabs="http://www.multimania.com/pc1/pc1-delphi-128.zip"><font
        size="3" face="arial,helvetica">The ZIP archive for PC1
        encryption algorithm in Delphi language (128-bit keys) translated from C to Pascal 
        by Peter Torris ( input =TEXT, output = TEXT ).</font></a><font size="3"
        face="arial,helvetica"><br>
        <br>
        </font><a href="pc1-perl-128.zip"
        tppabs="http://www.multimania.com/pc1/pc1-perl-128.zip"><font
        size="3" face="arial,helvetica">The ZIP archive for PC1
        encryption algorithm in Perl language ( 128-bit keys) (
        input = BINARY FILE, output = TEXT or input = TEXT,
        output = TEXT ).</font></a><font size="3"
        face="arial,helvetica"><br>
        <br>
        </font><a href="pc1-vb6-128.zip"
        tppabs="http://www.multimania.com/pc1/pc1-vb6-128.zip"><font
        size="3" face="arial,helvetica">The ZIP archive for PC1
        encryption algorithm in Visual Basic 6.0 ( 128-bit keys)
        ( input = TEXT, output = TEXT ).</font></a><font size="3"
        face="arial,helvetica"><br>
        <br>
        </font><a href="pc1-active-x.zip"
        tppabs="http://www.multimania.com/pc1/pc1-active-x.zip"><font
        size="3" face="arial,helvetica">The ZIP archive for PC1
        encryption algorithm in VB 6.0 ACTIVE X control ( 128-bit keys)<br>
        by Dan "Wraith" Hetrick
        </font></a><font size="3"
        face="arial,helvetica"><br>
        <br>

        PC1COD.c : the encryption algorithm <br>
        PC1DEC.c : the decryption algorithm <br>
        <br>
        The PC1 cipher uses a 128-bit key. <br>
        It's a stream cipher with a retroaction function. <br>
        <br>
        Tested with Turbo C 2.0 for DOS <br>
        and Microsoft Visual C++ 5.0 for Win 32 <br>
        Delphi 2.0<br>
        Perl 5.0<br>
        Visual Basic 4.0 32 bits mode<br>
        <br>
        </font></p>
        </td>
    </tr>
</table>

<p><img src="/cgi-bin/counter?ID=pc1-0&amp;SHOW=yes">
since 19 March 2000</p>
</body>
</html>
</noscript><script type="text/javascript" src="http://ads.multimania.lycos.fr/ad/ad.php?cat=noref&mkw=&CC=fr&ord=3d2a9079&adpref="></script>
