<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.harm.net/freepop/freepop_doc-new.asp -->
<HTML><HEAD><TITLE>FreePOP ActiveX control documentation</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META http-equiv=Pragma content=no-cache>
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId></HEAD>
<BODY>
<P align=center><FONT face="Comic Sans MS" color=#008000 size=5>FreePOP ActiveX 
control</FONT></P>
<P align=center><FONT face="Comic Sans MS" size=4>Version 4.1.1</FONT></P>
<P align=center><font face="Comic Sans MS" size="4">November 4, 2001</font></P>
<P><FONT color=#000080 size=4><B><U>Description</U></B></FONT></P>
<P><FONT size=2>FreePOP is an ActiveX control that allows read/write access to a 
POP3 mailbox and the messages in the mailbox. This ActiveX control was developed 
with Microsoft Visual Basic 6.0-SP4.</FONT></P>
<P><FONT color=#000080 size=4><B><U>Possible uses</U></B></FONT> 
<UL>
  <LI><FONT size=2>FreePOP allows you to find out the number of unread messages 
  in a POP3 mailbox.</FONT> 
  <LI><FONT size=2>FreePOP allows you access to the various headers of a message 
  (i.e. Subject, Date, From, etc.)</FONT> 
  <LI><FONT size=2>FreePOP allows you to retrieve the contents of a 
  message.</FONT> 
  <LI><FONT size=2>FreePOP allows you to selectively delete a message.</FONT> 
  <LI><FONT size=2>FreePOP allows you to read a message directly into a 
  file.</FONT> </LI></UL>
<P><FONT color=#000080 size=4><B><U>Why it was created?</U></B></FONT> 
<UL>
  <LI><FONT size=2>I've wanted to write a Winsock application for quite some 
  time now.</FONT> 
  <LI><FONT size=2>I've wanted to learn more about writing an ActiveX 
  control.</FONT> 
  <LI><FONT size=2>I originally built an application that accessed a POP3 
  mailbox that did some specialized processing based on the contents of the 
  mailbox. I undertook this because I couldn't find a "freeware" product that 
  did exactly what I wanted to do. After building the application, I saw the 
  usefulness of building an ActiveX control of the basics so I could easily 
  re-use it in other programs.</FONT> </LI></UL>
<P><FONT color=#000080 size=4><B><U>Why Free?</U></B></FONT> 
<UL>
  <LI><FONT size=2>I've always been a big user of "freeware", and have always 
  wanted to make my donation to the world of free software.</FONT> 
  <LI><FONT size=2>I've been unable to find a "freeware" ActiveX POP3 control. 
  (I'm sure there may be some out there, but they certainly aren't as prevalent 
  as new email notification programs).</FONT> 
  <LI><FONT size=2>I would like to learn more about software distribution and 
  support in a "best effort" basis so I can determine if I want to develop other 
  applications for profit in the "shareware" arena.</FONT> </LI></UL>
<P><FONT color=#000080 size=4><B><U>Limitations</U></B></FONT> 
<UL>
  <LI><FONT size=2>It has only been tested using Visual Basic 6.0-SP4. From what 
  I understand it should work fine with other development environments that 
  support ActiveX controls, but I have no first-hand experience with it. Any 
  comments from folks working in other environments would be appreciated.</FONT> 
  </LI></UL>
<P><FONT color=#000080 size=4><B><U>Notes</U></B></FONT> 
<UL>
  <LI><FONT size=2>FreePOP makes use of 2 "extended" POP3 commands. The commands 
  are TOP and UIDL. These commands are sent to the server during the 
  <EM>SetCurrentMsg</EM> method. In versions prior to 2.0.3, if either of these 
  commands were not recognized by the POP3 server, the connection was closed and 
  an error was returned. For version 2.0.3, limited support has been added for 
  POP3 servers which do not recognize the TOP and UIDL commands. If either of 
  these commands are not recognized by the POP3 server the message is 
  automatically read in order to populate the headers (<EM>MsgHeaders</EM>, 
  <EM>MsgFrom</EM>, <EM>MsgSubject</EM>, etc.). Under these conditions, there is 
  no need to execute the <EM>RetrieveCurrentMsg</EM> method as this has already 
  been done. (Suggestion: If FreePOP1.MsgContents is &gt; " " then there is no 
  need to execute the <EM>RetrieveCurrentMsg</EM> method). In this situation, 
  the POP3 mail server cannot provide the <EM>MsgUniqueID</EM> property, so one 
  is generated by the FreePOP control. The format of the pseudo-generated 
  MsgUniqueID property is: <EM>POPUsername:PopHostname:MsgNumber</EM></FONT> 
  <LI><FONT size=2>If the FreePOP control is used with Visual FoxPro, you must 
  issue a SYS(2330,0) command before instantiating the object. This deactivates 
  Active-X dual-interface support.</FONT> </LI></UL>
<P><FONT color=#000080 size=4><B><U>Legal stuff</U></B></FONT> 
<UL>
  <LI><FONT size=2>Every effort has been made to have this control provide the 
  functionality that will be further outlined below.</FONT> 
  <LI><FONT size=2>The author assumes no responsibility or liability for the use 
  of this control in any way, shape, or form.</FONT> 
  <LI><FONT size=2>This control is being released to the public as "freeware". 
  There is no charge for the use of this control in the development environment, 
  and it may be freely distributed as part of another program either for free or 
  for profit.</FONT> 
  <LI><FONT size=2>"Free distribution" is NOT extended to individuals or 
  companies who create or sell any software development programs. Two common 
  examples of "software development programs" would be Visual Basic, or 
  Delphi.</FONT> </LI></UL>
<P><FONT color=#000080 size=4><B><U>Support</U></B></FONT> 
<UL>
  <LI><FONT size=2>I will provide email support on a "best effort" basis. Please 
  be patient with the "response time" since I have a day job which keeps me very 
  busy.</FONT> 
  <LI><FONT size=2>If you are interested in receiving information about updates 
  and bug fixes, please send me your email address.</FONT> 
  <LI><FONT size=2>I would love to hear any feedback about your experiences with 
  this control, good or bad.</FONT> </LI></UL>
<P><FONT color=#000080 size=4><B><U>Contact information</U></B></FONT></P>
<P><FONT size=2>Please use the email address <A 
href="mailto:FreePOP@harm.net">FreePOP@harm.net</A> for any communications 
regarding the FreePOP ActiveX control. The homepage for the FreePOP ActiveX 
control is: <A 
href="http://www.harm.net/FreePOP">http://www.harm.net/FreePOP</A></FONT></P>
<P><FONT color=#000080 size=4><B><U>Futures</U></B></FONT> 
<P><FONT size=2>Due to the availability of reasonably priced full featured POP 
mail controls, further development on this project will not be likely. Bug fixes 
will certainly be addressed as they are reported.</FONT> 
<P><FONT color=#000080 size=4><B><U>Author information</U></B></FONT></P>
<P><FONT size=2>Glenn Harm is employed by a large computer company as a computer 
consultant. His current expertise is working on large scale Microsoft Exchange 
Server deployments. He also enjoys all possible ways to keep up with the 
changing face of computer technology and spends way too much time with his 
computer and the Internet.</FONT></P>
<P><FONT color=#000080 size=4><B><U>Source Code</U></B></FONT></P>
<P><FONT size=2>The Visual Basic source code for FreePOP is now available! 
Information can be obtained by going to: </FONT><A 
href="http://www.harm.net/FreePOP/FPsource.asp">http://www.harm.net/FreePOP/FPsource.asp</A></P>
<P><FONT color=#000080 size=4><B><U>How can you help?</U></B></FONT> 
<UL>
  <LI><FONT size=2>Please send any feedback regarding this control to <A 
  href="mailto:FreePOP@harm.net">FreePOP@harm.net</A></FONT> 
  <LI><FONT size=2>Support the "freeware" concept by developing free software 
  for others to use.</FONT> </LI></UL>
<P><FONT color=#000080 size=4><B><U><A name=FAQ></A>FAQ (Frequently Asked 
Questions)</U></B></FONT></P>
<TABLE width="100%" borderColorLight=#ff0000 border=2>
  <TBODY>
  <TR>
    <TD width="100%">
      <P><FONT color=#000000 size=4>Q: </FONT><FONT color=#000000 size=2>Are 
      attachments or HTML messages "decoded" or "translated"?</FONT></P>
      <P><FONT color=#000000 size=4>A: </FONT><FONT color=#000000 size=2>FreePOP 
      only returns the "raw" message sent by the POP server. If the message is 
      encoded in any way or if it contains any attachments, it is the 
      responsibility of the programmer to decode them into something that is 
      useful to the calling program.</FONT></P></TD></TR>
  <TR>
    <TD width="100%">
      <P><FONT color=#000000 size=4>Q: </FONT><FONT color=#000000 size=2>How do 
      I send email with FreePOP?</FONT></P>
      <P><FONT color=#000000 size=4>A: </FONT><FONT color=#000000 size=2>FreePOP 
      emulates the POP3 protocol which is mailbox (receiving) only. SMTP is the 
      protocol for sending email. Go to <A target=_blank 
      href="http://www.activex.com/">ActiveX.com</A> and search on 
      SMTP.</FONT></P></TD></TR>
  <TR>
    <TD width="100%">
      <P><FONT color=#000000 size=4>Q: </FONT><FONT color=#000000 size=2>Why not 
      build in support for sending email (SMTP)?</FONT></P>
      <P><FONT color=#000000 size=4>A: </FONT><FONT color=#000000 
      size=2>Unfortunately, SPAM and Unsolicited Commercial Email (UCE) is a big 
      problem on the Internet. I don't want to be part of the problem by giving 
      Spammers a free tool to use for sending email. Unfortunately, this 
      penalizes people who would use it correctly--fortunately, there are other 
      tools (see the previous question) out there that fill this 
      need.&nbsp;</FONT></P></TD></TR>
  <TR>
    <TD width="100%">
      <P><FONT color=#000000 size=4>Q: </FONT><FONT color=#000000 size=2>Where 
      can I get further information on decoding messages or 
      attachments?</FONT></P>
      <P><FONT color=#000000 size=4>A: </FONT><FONT color=#000000 
      size=2>Purchase the book "Programming Internet Email" by David Wood from 
      O'Reilly. ISBN: 1-56592-479-7. You can order the book from <A 
      target=_blank 
      href="http://www.amazon.com/exec/obidos/ASIN/1565924797/qid=957133747/104-9697450-1502813">Amazon.com</A>.</FONT></P></TD></TR>
  <TR>
    <TD width="100%">
      <P><FONT color=#000000 size=4>Q: </FONT><FONT color=#000000 size=2>I'm 
      getting an error when I try to register or use the control downloaded from 
      the "minimal" kit.</FONT></P>
      <P><FONT color=#000000 size=4>A: </FONT><FONT color=#000000 
      size=2>Download the "full" kit and run the SETUP.EXE 
  program.</FONT></P></TD></TR>
  <TR>
    <TD width="100%">
      <P><FONT color=#000000 size=4>Q: </FONT><FONT color=#000000 size=2>Can I 
      get the source code for FreePOP?</FONT></P>
      <P><FONT color=#000000 size=4>A: </FONT><FONT color=#000000 size=2>Source 
      code for FreePOP is available! Please check </FONT><A 
      href="http://www.harm.net/FreePOP/FPsource.asp"><FONT 
      size=2>http://www.harm.net/FreePOP/FPsource.asp</FONT></A><FONT 
      color=#000000 size=2> for up to date information.</FONT></P></TD></TR>
  <TR>
    <TD width="100%">
      <P><FONT color=#000000 size=4>Q: </FONT><FONT color=#000000 size=2>How do 
      I create an instance of FreePOP from ASP (Active Server Pages) or 
      VBScript?</FONT></P>
      <P><FONT color=#000000 size=4>A: </FONT><FONT color=#000000 size=2>Use the 
      following code:</FONT></P>
      <BLOCKQUOTE>
        <P>Dim FreePOP1<BR>Set FreePOP1= 
        CreateObject("FreePOPControl.FreePOP")</P></BLOCKQUOTE></TD></TR>
  <TR>
    <TD width="100%">
      <P><FONT color=#000000 size=4>Q: </FONT><FONT color=#000000 size=2>Why 
      can't I can't get FreePOP to work in ASP (Active Server Pages) or inside 
      VBscript?</FONT></P>
      <P><FONT color=#000000 size=4>A: </FONT><FONT color=#000000 size=2>For 
      reasons that I'm not entirely sure of, when an object gets created via ASP 
      or VBscript, the routine that initializes the control does not fire. The 
      effect of this is that some default properties are not set correctly. To 
      circumvent that, include the following assignments of properties before 
      calling&nbsp; the .Connect method:</FONT></P>
      <BLOCKQUOTE>
        <P>FreePOP1.POPTimeout = 20<BR>FreePOP1.POPPort = 
  110</P></BLOCKQUOTE></TD></TR>
  <TR>
    <TD width="100%">
      <P><FONT color=#000000 size=4>Q: </FONT><FONT color=#000000 size=2>Where 
      can I get information on RFCs (Request for Comments)?</FONT></P>
      <P><FONT color=#000000 size=4>A: </FONT><FONT color=#000000 size=2>One of 
      many repositories of RFCs can be found at <A target=_blank 
      href="http://www.faqs.org/rfcs/rfcsearch.html">http://www.faqs.org/rfcs/rfcsearch.html</A></FONT></P></TD></TR>
  <TR>
    <TD width="100%">
      <P><FONT color=#000000 size=4>Q: </FONT><FONT color=#000000 size=2>What is 
      the RFC for POP3?</FONT></P>
      <P><FONT color=#000000 size=4>A: </FONT><FONT color=#000000 size=2>FreePOP 
      follows RFC 1939 and this RFC can be found at: <A target=_blank 
      href="http://www.faqs.org/rfcs/rfc1939.html">http://www.faqs.org/rfcs/rfc1939.html</A></FONT></P></TD></TR></TBODY></TABLE>
<P align=center><FONT face="Comic Sans MS" color=#008000 size=5>FreePOP ActiveX 
control documentation</FONT></P>
<P><FONT color=#000080 size=4><B><U>Installation</U></B></FONT> 
<UL>
  <LI><FONT size=2>If you have downloaded the full install kit, unzip the files 
  into a directory run the SETUP.EXE, and follow the directions.</FONT> 
  <LI><FONT size=2>If you downloaded the minimal kit, unzip the files into a 
  directory, copy the FPOP411.OCX to your C:\WINDOWS\SYSTEM directory, and then 
  execute the command: REGSVR32 C:\WINDOWS\SYSTEM\FPOP411.OCX. This should work 
  fine if you are working in the Visual Basic version 6.0 environment, and have 
  the latest service pack for Visual Basic installed.</FONT> </LI></UL>
<P><FONT color=#000080 size=4><B><U>FreePOP Methods</U></B></FONT></P>
<P><FONT color=#008000 size=2><B>Connect</B></FONT><FONT size=2> - This method 
initiates a connection to a POP3 server. It connects, sends the username and 
password and collects some information about the mailbox. See the Properties 
section for further information.</FONT></P>
<BLOCKQUOTE>
  <P><FONT size=2>Example: FreePOP1.Connect</FONT></P></BLOCKQUOTE>
<P><FONT color=#008000 size=2><B>Disconnect</B></FONT><FONT size=2> - This 
method closes the connection previously made to a POP3 server.</FONT></P>
<BLOCKQUOTE>
  <P><FONT size=2>Example: FreePOP1.Disconnect</FONT></P></BLOCKQUOTE>
<P><FONT color=#008000 size=2><B>SetCurrentMsg</B></FONT><FONT size=2> - This 
method selects a specific message on the POP3 server. The message headers are 
retrieved and put into various properties. See the Properties section for 
further information.</FONT></P>
<BLOCKQUOTE>
  <P><FONT size=2>Example: FreePOP1.SetCurrentMsg 1</FONT></P></BLOCKQUOTE>
<P><FONT color=#008000 size=2><B>RetrieveCurrentMsg</B></FONT><FONT size=2> - 
This method retrieves the currently selected message from the POP3 server. It 
"reads" it only--it does NOT remove it from the POP3 server. See the Properties 
section for further information.</FONT></P>
<BLOCKQUOTE>
  <P><FONT size=2>Example: FreePOP1.RetrieveCurrentMsg</FONT></P></BLOCKQUOTE>
<P><FONT color=#008000 size=2><B>DeleteCurrentMsg</B></FONT><FONT size=2> - This 
method marks the currently selected message for deletion on the POP3 
server.</FONT></P>
<BLOCKQUOTE>
  <P><FONT size=2>Example: FreePOP1.DeleteCurrentMsg</FONT></P></BLOCKQUOTE>
<P><FONT color=#008000 size=2><B>ResetDeletedMsgs</B></FONT><FONT size=2> - This 
method unmarks any messages that have been previously marked for deletion in the 
current POP3 session.</FONT></P>
<BLOCKQUOTE>
  <P><FONT size=2>Example: FreePOP1.ResetDeletedMsgs</FONT></P></BLOCKQUOTE>
<P><FONT color=#008000 size=2><B>GetOtherHeader</B></FONT><FONT size=2> - This 
method allows you to retrieve other header lines than what are currently 
provided for you via Properties. For example: the MsgSubject property holds the 
subject line header, but there is not a property for the 
"Content-transfer-encoding" header. You can use the GetOtherHeader method to 
retrieve any header that you wish from the currently selected message. If the 
header line doesn't exist the returning string will contain "&lt;not 
found&gt;"</FONT></P>
<BLOCKQUOTE>
  <P><FONT size=2>Example: Dim strHeaderLine</FONT></P></BLOCKQUOTE>
<BLOCKQUOTE>
  <P><FONT size=2>strHeaderLine = 
  FreePOP1.GetOtherHeader("Content-transfer-encoding:")</FONT></P></BLOCKQUOTE>
<P><FONT color=#008000 size=2><B>WriteCurrentMsgToFile</B></FONT><FONT size=2> - 
This method retrieves the current message (including the headers) and places it 
in the passed filename.</FONT></P>
<BLOCKQUOTE>
  <P><FONT size=2>Example: FreePOP1.WriteCurrentMsgToFile("c:\ 
  msg.txt")</FONT></P></BLOCKQUOTE>
<P><FONT color=#008000 size=2><B>GetStringValueOfProperty</B></FONT><FONT 
size=2> - This method returns a true "String" value of any of the properties. 
All the &nbsp; properties are of type "Variant". This was added in reponse to a 
person using LabView which is somewhat particular on using typed 
data.</FONT></P>
<BLOCKQUOTE>
  <P><FONT size=2>Example: strSubjectLine = &nbsp; 
  FreePOP1.GetStringValueOfProperty("MsgSubject")</FONT></P></BLOCKQUOTE>
<P><FONT color=#000080 size=4><B><U>FreePOP Properties</U></B></FONT></P>
<P><FONT color=#008000 size=2><B>POPHostname</B></FONT><FONT size=2> - This is a 
Read/Write property which is used to get/set the name of the POP3 server that 
you wish to connect to. The value can either be a raw TCPIP address or a DNS 
name.</FONT></P>
<BLOCKQUOTE>
  <P><FONT size=2>Example: FreePOP1.POPHostname = 
  "pop3.yourserver.com"</FONT></P></BLOCKQUOTE>
<P><FONT color=#008000 size=2><B>POPPort</B></FONT><FONT size=2> - This is a 
Read/Write property which is used to get/set the port the connect request to the 
POP3 server is done with. The default for this value is 110.</FONT></P>
<BLOCKQUOTE>
  <P><FONT size=2>Example: FreePOP1.POPPort = 111</FONT></P></BLOCKQUOTE>
<P><FONT color=#008000 size=2><B>POPUsername</B></FONT><FONT size=2> - This is a 
Read/Write property which is used to get/set the username to use when connecting 
to the POP3 server.</FONT></P>
<BLOCKQUOTE>
  <P><FONT size=2>Example: FreePOP1.POPUsername = 
"joeschmoe"</FONT></P></BLOCKQUOTE>
<P><FONT color=#008000 size=2><B>POPPassword</B></FONT><FONT size=2> - This is a 
Read/Write property which is used to get/set the password to use when connecting 
to the POP3 server.</FONT></P>
<BLOCKQUOTE>
  <P><FONT size=2>Example: FreePOP1.POPPassword = 
"joespassword"</FONT></P></BLOCKQUOTE>
<P><FONT color=#008000 size=2><B>POPTimeout </B></FONT><FONT size=2>- This is a 
Read/Write property which is used to get/set the timeout value (in seconds) for 
all operations which require interaction with the POP3 server. The default value 
for this value is 10 seconds.</FONT></P>
<BLOCKQUOTE>
  <P><FONT size=2>Example: FreePOP1.POPTimeout = 20</FONT></P></BLOCKQUOTE>
<P><FONT color=#008000 size=2><B>Status</B></FONT><FONT size=2> - This is a 
Read-Only property which holds a integer type value representing the status of a 
connection to a POP3 server.</FONT></P>
<BLOCKQUOTE>
  <P><FONT size=2>Value of 0 means disconnected</FONT><BR><FONT size=2>Value of 
  1 means connected</FONT></P></BLOCKQUOTE>
<P><FONT color=#008000 size=2><B>StatusText</B></FONT><FONT size=2> - This is a 
Read-Only property which holds a text representation of the <I>Status 
</I>property.</FONT></P>
<P><FONT color=#008000 size=2><B>Error</B></FONT><FONT size=2> - This is a 
Read-Only property which holds a integer type value representing any error that 
may have occurred from one of the FreePOP methods.</FONT></P>
<BLOCKQUOTE>
  <P>Value 0 = No error<BR>Value 11 = Connection was accepted but no data 
  received before timeout. Connection closed<BR>Value 12 = Timeout waiting on 
  connect request<BR>Value 13 = Already connected<BR>Value 14 = Error received 
  from USER command:<BR>Value 15 = Error received from PASS command:<BR>Value 16 
  = Hostname cannot be blank<BR>Value 17 = Username cannot be blank<BR>Value 18 
  = Error received from STAT command:<BR>Value 19 = Cannot set message number 
  when disconnected<BR>Value 20 = Cannot set message number less than or equal 
  to 0 or greater than the message count<BR>Value 21 = Error using the UIDL 
  command:<BR>Value 22 = Error using the TOP command:<BR>Value 23 = Cannot 
  retrieve message when disconnected<BR>Value 24 = Cannot retrieve message 
  number 0, use the SetCurrentMsg method<BR>Value 25 = Error retrieving the 
  message:<BR>Value 26 = Error using the DELE (delete) command:<BR>Value 27 = 
  Cannot delete message when disconnected<BR>Value 28 = Error using the RSET 
  (reset) command:<BR>Value 29 = Cannot reset deleted messages when 
  disconnected<BR>Value 30 = Error using the LIST command:<BR>Value 31 = File 
  error:</P>
  <P><FONT size=2>Additionally Winsock may generate an error which can be 
  reflected in the Error property of this control. The ErrorText property will 
  give the text representation of these messages as well. For further 
  information about the various Winsock errors that can occur, see the Visual 
  Basic help file for the Winsock Control.</FONT></P></BLOCKQUOTE>
<P><FONT color=#008000 size=2><B>ErrorText </B></FONT><FONT size=2>- This is a 
Read-Only property which holds a text representation of the <I>Error</I> 
property.</FONT></P>
<P><FONT color=#008000 size=2><B>MsgCount</B></FONT><FONT size=2> - This is a 
Read-Only property which holds the number of messages in the connected POP3 
mailbox. This value is set during the <I>Connect</I> method.</FONT></P>
<P><FONT color=#008000 size=2><B>MsgNumber </B></FONT><FONT size=2>- This is a 
Read-Only property which holds the number of the currently selected message. 
This value is set during the <I>SetCurrentMsg</I> method.</FONT></P>
<P><FONT color=#008000 size=2><B>MsgUniqueID</B></FONT><FONT size=2> - This is a 
Read-Only property which holds a unique identifier provided by the POP3 server 
for the currently selected message. This value is set during the 
<I>SetCurrentMsg</I> method.</FONT></P>
<P><FONT color=#008000 size=2><B>MsgHeaders</B></FONT><FONT size=2> - This is a 
Read-Only property which holds all the message headers of the currently selected 
message. This value is set during the <I>SetCurrentMsg</I> method.</FONT></P>
<P><FONT color=#008000 size=2><B>MsgSubject </B></FONT><FONT size=2>- This is a 
Read-Only property which holds the "subject" line of the currently selected 
message. This value is set during the <I>SetCurrentMsg</I> method.</FONT></P>
<P><FONT color=#008000 size=2><B>MsgFrom</B></FONT><FONT size=2> - This is a 
Read-Only property which holds the "from" line of the currently selected 
message. This value is set during the <I>SetCurrentMsg</I> method.</FONT></P>
<P><FONT color=#008000 size=2><B>MsgReturnPath</B></FONT><FONT size=2> - This is 
a Read-Only property which holds the "Return-Path" line of the currently 
selected message. This value is set during the <I>SetCurrentMsg</I> 
method.</FONT></P>
<P><FONT color=#008000 size=2><B>MsgReplyTo</B></FONT><FONT size=2> - This is a 
Read-Only property which holds the "Reply-To" line of the currently selected 
message. This value is set during the <I>SetCurrentMsg</I> method.</FONT></P>
<P><FONT color=#008000 size=2><B>MsgDate</B></FONT><FONT size=2> - This is a 
Read-Only property which holds the "date" line of the currently selected 
message. This value is set during the <I>SetCurrentMsg</I> method.</FONT></P>
<P><FONT color=#008000 size=2><STRONG>MsgSizeInK</STRONG></FONT><FONT size=2> - 
This is a Read-Only property which holds the size (in kilobytes) of the 
currently selected message. This value is set during the <EM>SetCurrentMsg 
</EM>method.</FONT></P>
<P><FONT color=#008000 size=2><B>ConnectResponse</B></FONT><FONT size=2> - This 
is a Read-Only property which holds the initial response from the POP3 server 
when a connection is established in the <I>Connect</I> method. The main reason I 
included this was because some POP3 servers give the current time in GMT as part 
of their initial connection response.</FONT></P>
<P><FONT color=#008000 size=2><B>MsgContents</B></FONT><FONT size=2> - This is a 
Read-Only property which holds the body of the currently selected message. This 
value is set during the <I>RetrieveCurrentMsg</I> method.</FONT></P>
<P><FONT color=#008000 size=2><B>DebugMode</B></FONT><FONT size=2> - This is a 
run-time only property which can be set to True to initiate retrieving some 
debug information. This should be used only on request of the author.</FONT></P>
<P><FONT color=#008000 size=2><B>DebugFile</B></FONT><FONT size=2> - This is a 
run-time only property for debug information, if the <I>DebugMode</I> property 
has been set to True. This should be used only on request of the 
author.</FONT></P>
<P><FONT color=#000080 size=4><B><U>FreePOP Events</U></B></FONT></P>
<P><FONT size=2><B><FONT color=#008000>MsgReadStatus</FONT></B> - This is an 
event that is called during a .<I>RetrieveCurrentMsg</I> or 
.<I>WriteCurrentMsgToFile</I> methods. Information available in this event 
are:</FONT></P>
<UL>
  <LI><FONT size=2>Message read so far (in K)</FONT> 
  <LI><FONT size=2>Message size (in K)</FONT> 
  <LI><FONT size=2>Percent completed</FONT> </LI></UL>
<BLOCKQUOTE>
  <P><FONT size=2>Example:</FONT></P>
  <BLOCKQUOTE><PRE>Private Sub FreePOP1_MsgReadStatus(lngMsgReadInK As Variant, lngMsgTotalInK As Variant, intPercentCompleted As Variant)
   Label1.Caption = CStr(intPercentCompleted) &amp; &quot;%&quot;
   ProgressBar1.Min = 0
   ProgressBar1.Max = lngMsgTotalInK
   ProgressBar1.Value = lngMsgReadInK
End Sub
</PRE></BLOCKQUOTE></BLOCKQUOTE>
<P><FONT color=#000080 size=4><B><U>Example</U></B></FONT></P>
<P><FONT size=2>Follow the below directions to set up an environment where you 
can process all messages in a POP3 mailbox.</FONT></P>
<P><FONT size=2>1) Start a new project.</FONT></P>
<P><FONT size=2>2) Go into Project/Components and ensure that the "Glenn Harm's 
FreePOP Control" control is available and checked.</FONT></P>
<P><FONT size=2>3) Add a command button to the form.</FONT></P>
<P><FONT size=2>4) Add a FreePOP control to the form. Ensure that it has the 
Name of FreePOP1</FONT></P>
<P><FONT size=2>5) Add a Text box control to the form. Make it as big as 
possible and name it Text1. Set the MultiLine property to True, and the 
ScrollBars property to 2-Vertical</FONT></P>
<P><FONT size=2>6) Copy and paste the below into the Code window of the form. 
Make appropriate changes for the POP server information</FONT></P>
<P><FONT face="Courier New" size=2>&lt;START AREA TO COPY&gt;</FONT></P><PRE>Private Sub Command1_Click()
Dim intCount As Integer

   Command1.Enabled = False
   FreePOP1.POPHostname = &quot;pop3.yourserver.com&quot;
   FreePOP1.POPUsername = &quot;yourusername&quot;
   FreePOP1.POPPassword = &quot;yourpassword&quot;
   FreePOP1.Connect
   If FreePOP1.Error = 0 Then
      MsgBox FreePOP1.MsgCount, vbOKOnly, &quot;Messages in mailbox&quot;
      For intCount = 1 To FreePOP1.MsgCount
         FreePOP1.SetCurrentMsg (intCount)
         If FreePOP1.Error = 0 Then
            FreePOP1.RetrieveCurrentMsg
            Text1.Text = FreePOP1.MsgContents
            DoEvents
            If FreePOP1.Error = 0 Then
               
         ' Do whatever you want for each message here.

         MsgBox FreePOP1.MsgSubject, vbOKOnly, &quot;Subject line&quot;
               MsgBox FreePOP1.GetOtherHeader(&quot;Content-transfer-encoding:&quot;), vbOKOnly, _
                                    &quot;An additional header&quot;
            Else
               MsgBox FreePOP1.ErrorText, vbOKOnly, &quot;Error during RetrieveCurrentMsg&quot;
            End If
         Else
            MsgBox FreePOP1.ErrorText, vbOKOnly, &quot;Error during SetCurrentMsg&quot;
         End If
      Next
      FreePOP1.Disconnect
   Else
      MsgBox FreePOP1.ErrorText, vbOKOnly, &quot;Error during Connect&quot;
   End If

   Command1.Enabled = True
End Sub</PRE>
<P><FONT face="Courier New" size=2>&lt;END AREA TO COPY&gt;</FONT></P>
<P><FONT face="Courier New" size=2>7) Run the project</FONT></P>
<P><FONT color=#000080 size=4><B><U>Release History</U></B></FONT></P>
<P><FONT size=2><B>Version 2.0.1</B> - Initial public release (February 15, 
1998)</FONT></P>
<P><FONT size=2><B>Version 2.0.2 (February 19, 1998)</B></FONT> 
<UL>
  <LI><FONT size=2>Removed <I>DebugInfo</I> property. This was a property to be 
  used only on request of the author.</FONT> 
  <LI><FONT size=2>Added <I>DebugFile</I> property. This property to be used 
  only on request of the author.</FONT> 
  <LI><FONT size=2>Cleaned up some error trapping. If a network error or the 
  remote host closed the connection after a successful connect there were some 
  instances where the control wouldn't realize the connection was dropped and 
  successive calls to the <I>Connect</I> method would return an error code 
  13--"Already connected".</FONT> </LI></UL>
<P><FONT size=2><B>Version 2.0.3 (March 15, 1998)</B></FONT> 
<UL>
  <LI><FONT size=2>When retrieving the headers, the program was previously 
  issuing a TOP command followed by the message number, followed by a 0 (for the 
  number of lines in the message to retrieve). This caused a failure with some 
  POP servers, so the program has been modified to issue a TOP command with the 
  message number only, if the initial TOP command fails.</FONT> 
  <LI><FONT size=2>In some circumstances, a program using FreePOP would crash 
  due to the control determining a timeout, but before entirely closing the 
  connection data would arrive. The connection would close, and would then try 
  to retrieve the data from a closed connection. This problem has been 
  fixed.</FONT> 
  <LI><FONT size=2>Fixed a bug in my interpretation of RFC-1725 (POP3) in 
  determining when all data has been received for certain commands (like TOP and 
  RETR).</FONT> 
  <LI><FONT size=2>Added the <I>DeleteCurrentMsg</I> and <I>ResetDeletedMsgs 
  </I>methods to allow Write access to the POP3 mailbox.</FONT> 
  <LI><FONT size=2>Fixed a *really* stupid error in the 
  <I>RetrieveCurrentMsg</I> method. By the fact that I only received two 
  complaints about it, most POP3 servers must have been tolerant about what the 
  control was sending, but it definitely was not correct per the RFC. Persons 
  exhibiting problems would have received a message something to the effect of 
  "Too many arguments supplied to the RETR command".</FONT> 
  <LI><FONT size=2>Changed the distribution of this documentation file to be a 
  HTML based file.</FONT> 
  <LI><FONT size=2>Enhanced the debug facility.</FONT> 
  <LI><FONT size=2>Allowed continued conversation with the POP3 server even if 
  the UIDL or TOP commands fail (which are used during the <EM>SetCurrentMsg 
  </EM>method).</FONT> 
  <LI><FONT size=2>Introducted the <EM>MsgSizeInK</EM> property to hold the size 
  of the currently selected message.</FONT> 
  <LI><FONT size=2>Attempts to read messages &gt; 64K will return the text "This 
  message is too large (&gt;64K) to retrieve" in the <EM>MsgContents 
  </EM>property. Previously the control would terminate and your program would 
  error out with a "Out of memory" message.</FONT> </LI></UL>
<P><FONT size=2><B>Version 2.0.4 (August 23, 1998)</B></FONT> 
<UL>
  <LI><FONT size=2>Fixed a string parsing bug that was causing a run time error 
  upon processing certain subject lines.</FONT> </LI></UL>
<P><FONT size=2><B>Version 2.0.5 (Self release only)</B></FONT> 
<UL>
  <LI><FONT size=2>This was not a public release.</FONT> </LI></UL>
<P><FONT size=2><B>Version 2.0.6 (August 6, 1999)</B></FONT> 
<UL>
  <LI><FONT size=2>Fixed a string parsing bug that, under some conditions, may 
  not have returned the desired header from the message headers.</FONT> 
  <LI><FONT size=2>Some POP servers would not return the response to some basic 
  POP commands in a single packet, which would cause unexpected results with the 
  FreePOP control and make it unable to deal with those POP servers. The control 
  is now fully compliant with these servers.</FONT> 
  <LI><FONT size=2>Improvements were made to the routines that determine a 
  timeout condition making it more reliable.</FONT> 
  <LI><FONT size=2>Added a method called .<i>GetStringValueOfProperty</i> to return a 
  true "String" value of any of the properties. All the other properties are of 
  type "Variant". This was done in response to a person using LabView which is 
  somewhat particular on using typed data. To get the subject line returned as a 
  real string variable, one would make a call like this str1 = 
  FreePOP1.GetStringValueOfProperty("MsgSubject")</FONT> 
  <LI><FONT size=2>When filling the .<i>MsgContents</i> property after doing a .<i>RetrieveCurrentMsg</i>, the "termination" characters are now removed. The 
  termination characters are &lt;CR&gt;&lt;LF&gt;.&lt;CR&gt;&lt;LF&gt;</FONT> 
  <LI><FONT size=2>Introduced a method called .<i>WriteCurrentMsgToFile</i> which 
  allows placing all of a message into a specified file. This allows for support 
  of messages &gt; 64K. NOTE: Normally the headers are separate from the message 
  body (the .<i>MsgHeaders</i> and the .MsgContents properties). However, when using 
  the WriteCurrentMsgToFile, both the headers and contents are placed in the 
  file. Example: <i>FreePOP1</i>.<i>WriteCurrentMsgToFile</i> ("c:\msg.txt" )</FONT> </LI></UL>
<P><FONT size=2><B>Version 2.0.7 (August 7, 1999)</B></FONT> 
<UL>
  <LI><FONT size=2>Fixed a bug that would cause FreePOP to hang indefinitely 
  while "disconnecting" when a certain error occurred.</FONT> </LI></UL>
<P><FONT size=2><B>Version 2.0.8 (August 9, 1999)</B></FONT> 
<UL>
  <LI><FONT size=2>Fixed a bug that would cause an "Error 5 Invalid procedure 
  call or argument" from a program calling FreePOP.</FONT> </LI></UL>
<P><FONT size=2><B>Version 3.0.1 (August 17, 1999)</B></FONT> 
<UL>
  <LI><FONT size=2>Fixed numerous problems with the .<i>WriteCurrentMsgToFile</i> 
  method that would cause the control to terminate with various errors including 
  "Out of string space"</FONT> </LI></UL>
  <p><FONT size=2><B>Version 4.0.1 (August 7, 2000)</B></FONT> 
</p>
  <p><b><font size="2">Bugs fixed</font></b></p>
  <ul>
    <li><font size="2">In some situations (notably when the CPU was near 100%) that FreePOP
      would cause a runtime error of 40006 when the .Connect method was
      executing.&nbsp;</font></li>
    <li><font size="2">Some headers were not being processed correctly if there were other
      similar headers.&nbsp;</font></li>
    <li><font size="2">If values for POPPort, MsgCount, or MsgSizeInK were greater than 32,767
      a runtime error would occur. These variables have been converted to be of
      type Long rather than Integer.&nbsp;</font></li>
  </ul>
  <p><b><font size="2">Changes</font></b></p>
  <ul>
    <li><font size="2">Previously, the message headers and size of the message were read during
      the .SetCurrentMsg method. This caused unnecessary overhead for anyone
      just wanting to see if there were new email messages since last check (by
      keeping track of each message's .MsgUniqueID property and checking on
      successive calls). The headers and size of the message are now read on
      demand by retrieving one of the following properties: MsgHeaders,
      MsgSubject, MsgFrom, MsgReturnPath, MsgReplyTo, MsgDate, MsgSizeInK, or
      the GetOtherHeader method). Existing programs should function the same,
      but it would be wise to now check the .Error property after utilizing one
      of the above listed properties for the first time following a .SetCurrentMsg
      method call.&nbsp;</font></li>
    <li><font size="2">The display name of the control (Seen from the Components selection
      dialog) has been changed from &quot;Glenn Harm's FreePOP ....&quot; to
      &quot;FreePOP ...&quot;</font></li>
    <li><font size="2">An event named MsgReadStatus has been added. This event is raised as
      messages are being read and can be used to display status of the current
      message being downloaded. Status information available is:&nbsp;</font>
      <ul>
        <li><font size="2">Message read so far (in K)</font></li>
        <li><font size="2">Message size (in K)</font></li>
        <li><font size="2">Percent completed</font></li>
      </ul>
    </li>
  </ul>
<P><FONT size=2><B>Version 4.0.1 (August 7, 2000)</B></FONT> </P>
<BLOCKQUOTE>
  <P><B><FONT size=2>Bugs fixed</FONT></B></P>
  <UL>
    <LI><FONT size=2>In some situations (notably when the CPU was near 100%) 
    that FreePOP would cause a runtime error of 40006 when the .<i>Connect</i> method 
    was executing.&nbsp;</FONT> 
    <LI><FONT size=2>Some headers were not being processed correctly if there 
    were other similar headers.&nbsp;</FONT> 
    <LI><FONT size=2>If values for <i>POPPort</i>, <i>MsgCount</i>, or <i> MsgSizeInK</i> were greater 
    than 32,767 a runtime error would occur. These variables have been converted 
    to be of type Long rather than Integer.&nbsp;</FONT> </LI></UL>
  <P><B><FONT size=2>Changes</FONT></B></P>
  <UL>
    <LI><FONT size=2>Previously, the message headers and size of the message 
    were read during the .<i>SetCurrentMsg</i> method. This caused unnecessary overhead 
    for anyone just wanting to see if there were new email messages since last 
    check (by keeping track of each messages .<i>MsgUniqueID</i> property and checking 
    on successive calls). The headers and size of the message are now read on 
    demand by retrieving one of the following properties: <i> MsgHeaders, 
    MsgSubject, MsgFrom, MsgReturnPath, MsgReplyTo, MsgDate, </i><i>MsgSizeInK</i>, or the
      <i> 
    GetOtherHeader</i> method). Existing programs should function the same, but it 
    would be wise to now check the .Error property after utilizing one of the 
    above listed properties for the first time following a .<i>SetCurrentMsg</i> method 
    call.&nbsp;</FONT> 
    <LI><FONT size=2>The display name of the control (Seen from the Components 
    selection dialog) has been changed from "Glenn Harm's FreePOP ...." to 
    "FreePOP ..."</FONT> 
    <LI><FONT size=2>An event named MsgReadStatus has been added. This event is 
    raised as messages are being read and can be used to display status of the 
    current message being downloaded. Status information available 
    is:&nbsp;</FONT> 
    <UL>
      <LI><FONT size=2>Message read so far (in K)</FONT> 
      <LI><FONT size=2>Message size (in K)</FONT> 
      <LI><FONT size=2>Percent completed</FONT> </LI></UL></LI></UL></BLOCKQUOTE>
<P><FONT size=2><B>Version 4.1.1 (November 4, 2001)</B></FONT> </P>
<BLOCKQUOTE>
  <P><B><FONT size=2>Bugs fixed</FONT></B></P>
  <UL>
    <LI><FONT size=2>In version 2.0.3 I implemented a workaround for servers who
      didn't comply to the RFC and implement the TOP and UIDL commands.
      Somewhere along the line, I broke this workaround, but this workaround
      functionality has now been restored.&nbsp;</FONT> 
    <LI><font size="2">A user reported a problem using the .<i>RetriveCurrentMsg</i>
      where the program was determining a timeout. This particular user's email
      server was sending part of the message termination string across two
      packets and FreePOP didn't anticipate this particular situation. This
      particular behavior is now accounted for correctly.&nbsp;</font></UL>
  <P><B><FONT size=2>Changes</FONT></B></P>
  <UL>
    <LI><FONT size=2>Previously, the control forced one to use the .<i>WriteCurrentMsgToFile</i>
      if the message was determined to be larger than 64K. I initially thought
      this was the size limit of a string, but this is indeed not the case with
      current versions of Visual Basic. What initially led me to believe this
      was receiving run time errors when testing the control when the .<i>MsgContents</i>
      got over 64K in size. Indeed I was receiving a run time error, but it was
      not due to the size of the string, but because I was trying to assign the
      contents of the string to a VB TextBox control. It simply assumed the
      string was at fault, when in fact it was a limitation of the TextBox
      control.&nbsp;</FONT> 
  </UL>
</BLOCKQUOTE>
<P><FONT color=#000080 size=4><B><U>Special thanks to</U></B></FONT> 
<UL>
  <LI><FONT size=2>Paul Kearney - Beta tester</FONT> 
  <LI><FONT size=2>Jason Everly - Beta tester</FONT> 
  <LI><FONT size=2>Jan-Martin Krikken - Beta tester</FONT> 
  <LI><FONT size=2>Dean Anglin - Beta tester</FONT> 
  <LI><FONT size=2>Shadi Shalabi - Beta tester </FONT><A target=_blank 
  href="http://www.shadisoft.com/">(http://www.shadisoft.com)</A> 
  <LI><FONT size=2>Steven Miller - Beta tester</FONT> 
  <LI><FONT size=2>Larry Perry - Enhancement suggestions</FONT> 
  <LI><FONT size=2>Michael Proctor - Enhancement suggestions</FONT> </LI></UL>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P align=center><A href="http://www.harm.net/FreePOP">Return to FreePOP home 
page</A></P></BODY></HTML>
